REACT_APP_DEFAULTAUTH=fake
REACT_APP_TITLE="Dental OPD"

REACT_APP_API_URL="https://opdv2.keepsmiles.in"
REACT_APP_API_VERSION="/api"

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
