APP_PORT=4017
APP_DEBUG=false
APP_URL=https://opd-v2.keepsmiles.in/

DATABASE_SYNC=true
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME="opd-v2"
DATABASE_USER="root"
DATABASE_PASSWORD=''

# SSO_URL = "https://sso.ademanagement.in/api/v1"
SSO_URL = "http://localhost:4000/api/v1"

WP_URL = "https://thedigitalizeclick.com"

# WP_KEY = "5d83f535-dc55-46d4-8d0d-439de9ed9f8c"
WP_KEY = "89beab1e-6079-436d-991a-e0dd54437127"

FTP_HOST="catchysystem.com"
FTP_USER="cstpl"
FTP_PASS="XwgM2+LMF/&FaqZ!"
FTP_REMOTE_PATH="/web/opd-v2.keepsmiles.in/public_html/api"

SSH_HOST="209.182.232.216"
SSH_USER="root"
SSH_PASS="im2yFDvsFc"
SSH_REMOTE_PATH="home/cstpl/web/opd-v2.keepsmiles.in/public_html/api"
SSH_COMMANDS="sudo su && cd /home/cstpl/web/opd-v2.keepsmiles.in/public_html/api && npm run migration && pm2 restart opd-v2 && pm2 save"
